<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>きらら接骨院</title>
<meta name="keywords" content="勝幡、平和、ピアゴ、ヨシズヤ、きらら接骨院, きらら, 接骨院, 土日, ムチ打ち, 交通事故,治療, 稲沢市, 愛西市">
<meta name="description" content="土日もやってる接骨院！ムチ打ち・交通事故治療なら稲沢市・愛西市・の「きらら接骨院」へ, 交通事故治療・むち打ち・ぎっくり腰・寝違い・スポーツ障害など各種保険を取扱う、稲沢市・愛西市のきらら接骨院 津島・一宮からも便利です。">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116131680-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116131680-2');
</script>
</head>

<body>
<header id="header">
  
  <!-- ロゴ -->
	<div class="logo">
      <h1 class="top">土日もやってる接骨院！
ムチ打ち・交通事故治療なら「きらら接骨院」</h1>
		<a href="index.html"><img src="img/logo.png" width="45" height="45" alt="Sample site" />
		<p>きらら接骨院<span>土日もやってる接骨院！<br>ムチ打ち・交通事故治療なら「きらら接骨院」へ</span></p></a>
	</div>
	<!-- / ロゴ -->
	<!-- 電話番号+受付時間 -->
	<div class="info">
		<p class="tel"><a href="tel:0567-46-5889">0567-46-5889 平和店</a><br>
 <a href="tel:0567-24-0818">0567-24-0818 勝幡店</a></p>
		<p class="open">受付時間: 平日 AM 10:00 〜 PM 7:20 </p>
	</div>
	<!-- / 電話番号+受付時間 -->
</header>

<!-- メインナビゲーション -->
<nav id="mainNav">
	<div class="inner">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li class="active"><a href="index.html"><strong>ホーム</strong><span>Home</span></a></li>
				<li><a href="consult.html"><strong>保険診療</strong><span>Consult</span></a></li>
				<li><a href="relaxation.html"><strong>リラクゼーション</strong><span>Relaxation</span></a></li>
				<li><a href="practice.html"><strong>施術の流れ</strong><span>Practice</span></a></li>
				<li><a href="fee.html"><strong>料金</strong><span>Fee</span></a></li>
				<li><a href="http://kirara-s.cf/blog/" target="_blank"><strong>ブログ</strong><span>Blog</span></a></li>
				<li><a href="access.html"><strong>アクセス</strong><span>Access</span></a></li>
				<li class="last"><a href="recruit.html"><strong>採用情報</strong><span>Recruit</span></a></li>
			</ul>   
    </div>
	</div> 
</nav>
<!-- / メインナビゲーション -->
  
<div id="wrapper">
  
  <!-- メイン画像 -->
	<div id="mainBanner">
		<img class="pc" src="img/mainImgPC.jpg" alt=""usemap="#Map">
		<img class="sp" src="img/mainImg.jpg" alt="">
        <map class="pc" name="Map">
          <area shape="rect" coords="11,133,631,212" href="tel:0567-46-5889">
          <area shape="rect" coords="12,219,631,298" href="tel:0567-24-0818">
        </map>
    <div class="slogan">
	  <h2>交通事故治療・むち打ち・ぎっくり腰・寝違い・スポーツ障害などでお悩みの方へ</h2>
			<p>きらら接骨院では、ひとりひとりの症状にあわせた治療と予防策を施します。<br>
          手技による施術にこだわり、スタッフが明るくお迎え致します。</p>
		</div>
	</div>
	<!-- / メイン画像 -->

    <section class="">
    	<h3 class="heading">各種保険取扱い 健康保険・労災保険・交通事故（自賠責）</h3>
      <article id="top_bunner">
			<a href="./ac3.html"><img src="img/accident.jpg" width="400px" alt=""></a>
			<a href="./consult.html"><img src="img/consult.jpg" width="400px" alt=""></a>
      </article>
    </section>



  <!-- 3カラム -->
  <section class="gridWrapper">
		<article class="grid">
      <div class="box">
				<img src="img/top_m1.jpg" width="260" height="113" alt="">
				<h3>交通事故による&ldquo;むち打ち&rdquo;&ldquo;後遺症&rdquo;は『きらら接骨院』におまかせ！</h3>
				<p>現在、他の病院、整形外科、接骨院に通院されている方でも『きらら接骨院』へ来院することが可能です。				</p>
				<p class="readmore"><a href="ac3.html">詳細を確認する</a></p>
      </div>
		</article>
		<article class="grid">
			<div class="box">
      	<img src="img/top_m2.jpg" width="260" height="113" alt="">
				<h3>&ldquo;ぎっくり腰&rdquo;・&ldquo;寝違い&rdquo;でお悩みの方も『きらら接骨院』におまかせ！</h3>
				<p>『きらら接骨院』では、「ぎっくり腰」「寝違い」などの症状も保険治療が利用できます。				</p>
				<p class="readmore"><a href="consult.html">詳細を確認する</a></p>
      </div>
		</article>
    <article class="grid">
    	<div class="box">
				<img src="img/top_m3.jpg" width="260" height="113" alt="">
				<h3>■お知らせ<h3>
				<p>ホームページをリニューアルしました！<br>
				2o18年からホームページが新しくなります。今後ともきらら接骨院をよろしくお願い致します。    	</p>
    	</div>
    </article>
	</section>
	<!-- / 3カラム -->
    
<div class="sp" id="mainBanner"><img src="img/book.png" alt="" usemap="#Map2">
  <map name="Map2">
    <area shape="rect" coords="8,68,624,142" href="tel:0567-46-5889">
    <area shape="rect" coords="8,143,625,215" href="tel:0567-24-0818">
  </map>
</div>
  
</div>

 
<!-- フッター -->
<footer id="footer">
	<div class="inner">
  	<!-- 左側 -->
		<div id="info" class="grid">
			<!-- ロゴ -->
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" width="45" height="45" alt="Sample site">
				<p>きらら接骨院<br><span>土日もやってる接骨院！ムチ打ち・交通事故治療なら「きらら接骨院」へ</span></p></a>
			</div>
			<!-- / ロゴ -->
			<!-- 電話番号+受付時間 -->
			<div class="info">
				<p class="tel"><span>TEL:</span> 0567-46-5889（平和店）<br><span>TEL:</span> 0567-24-0818（勝幡店）</p>
				<p class="open">受付時間: 平日 AM 10:00 〜 PM 7:20 </p>
			</div>
			<!-- / 電話番号+受付時間 -->
		</div>  
		<!-- / 左側 -->
		<!-- 右側 ナビゲーション -->
		<ul class="footnav">
			<li><a href="consult.html">ホーム</a></li>
			<li><a href="consult.html">保険診療</a></li>
			<li><a href="relaxation.html">リラクゼーション</a></li>
			<li><a href="practice.html">施術の流れ</a></li>
			<li><a href="fee.html">料金</a></li>
			<li><a href="http://kirara-s.cf/blog/" target="_blank">ブログ</a></li>
			<li><a href="access.html">アクセス</a></li>
			<li><a href="recruit.html">採用情報</a></li>
		</ul>
		<!-- / 右側 ナビゲーション -->
	</div>
</footer>
<!-- / フッター -->
<address>Copyright(c) 2018 きらら接骨院 All Rights Reserved.</address>

</body>
</html>